Отчет по лабораторной номер 2
Гусарова Маргарита Олеговна 6211-100503Д

В ходе лабораторной работы были выполнены следующие этапы и получены следующие результаты;
1) Результат выполнения первой части задания
Сгенерированная случайная последовательность

10110100000001010101111011111010000101000110010001010011111011000110001110011001111110100001000000011110001011001100110000001100

Программный код генерации находится в файле gen_text.cpp

2) Результат выполнения второй части задания:
Программные коды тестов находятся в файле tets.py


Рассчитанные результаты тестов и полученные значения
-Частотный побитовый тест. (P = 9.556513642078215e-11)
-Тест на одинаковые подряд идущие биты. (P = 0.3184266820209769)
-Тест на самую длинную последовательность единиц в блоке
(P = 0.37401787078861626)

Вывод: основываясь на полученных результатах стоит отметить, что в первой части задания с помощью ГСПЧ кода на С++ была сгенерирована 128-битную бинарную псевдослучайную последовательность 
А во второй части кода получилось  проверить ее 
  